*.archlinux.org
*.archlinux.de
*.ogame.de
*.gameforge.com
*.ecosia.org
campus.studium.kit.edu
*.kit.edu
campus.studium.kit.edu
*.archlinux.org
*.archlinux.de
*.meisterkuehler.de
*.uni-karlsruhe.de
*.ebay.de
*.stc-schottenland.de
*.schottenland.de
*.hardwareschotte.de
*.kvv-efa.de
*.hosteurope.de
*.amazon.de
htpc
ddl-warez.in
ddl-music.org
kvv-efa.de
*.reichelt.de
*startpage.com
*.weltbild.de
*.gmx.de
*.gmx.net
*.todoist.com
todoist.com
*.zylom.com
*github.com
*.gabelmann.biz
92.51.150.133
*.noip.com
